Abadan, ch, 1966, Amerigo, Espadaja, British Empire,  Ran 4 yrs, 43 sts, 3 wins, $42,539; 8 foals, 6 rnrs, 2 wnrs, 1 SW 1975 Jacqueline, ch f, Long Position , , , 39 ats 6 wins At 4 won Alki H (525,000),  Abbat/ssa, ch, 1923, Ballot, La Religleuse, Polymelus,  Unraced; 9 foals, 9 rnrs, 6 wnrs, 2 SW 1932 Count Arthur, ch c, Relgh Count,  , , 78 ste 17 wins At 3 won Manhattan H ($5,000), Saratoga Cup ($5,000),  At 4 won Continental H ($5,000), Jockey Club Gold Cup ($5,000), Champlain H (52,000),  At 5 won Merchants' and Citizens' M ($7,500), Saratoga Cup ($5,000),  At 6 won Bowle H ($10,000),  1933 Abbatoro, b g, Toro, , 78 sts 14 wins At 2 won Grey S H ($1,200),  At 3 won Bryan and O'Hara Memorial H ($2,500),  Abbey's Answer, b, 1960, King's Abbey, Rudy's Reply, Ruditaurus,  Ran 6 yrs, 41 sts, 7 wins, $7,715; 7 foals, 6 rs, 4 wnrs, 1 SW 1974 Abbey's Command, b c, Command Performer , , 10 sts 4 wins At 3 won Land of Lincoln S ($40,000),  Abby's Going, dkb/br, 1971, Going Abroad, Abby's Crown, Some Chance,  Unraced; 5 foals, 4 rnrs, 2 wnrs, 1 SW 1977 Go Gummo Go, b f, Gummo,  , 30 sts 5 wins At 3 won CTBS Marian S (1st div, ) ($15,000),  Abel Alibhal, ch, 1967, Scotsmans Bond, Abel's Last, Count Jay,  Unraced; 6 foals, 5 rs, 5 wnrs, 1 SW 1975 Abel Jack, b c, Option Play, , 47 sts ,  6 wins At 2 won Autumn Leaves Futurity ($2,500),  At 3 won Montana Derby ($3,010),  Abergeldie (GB), gr, 1952, Abernant, Fair Profit, Fair Trial,  Ran 2 yrs, 6 sts, 0 wins, $675; 12 foals, 9 rnrs, 8 wnrs, 3 SW 1957 Mutuality, ro g, Solidarity,  , 56 sts 21 wins

, At 4 won Speed H ($5,000),  At 5 won New Mexico State Fair H ($10,000), Rocky Mountain Empire H ($7,500), Denver H ($5,000),

Clyde Tingley Memorial H ($5,000), 


, 1959 Kea, gr f, Imbros,  , 80 sts 14 wins At 3 won Golden Poppy H ($10,000),  At 6 won Sequoia H ($20,000), Campanile H ($10,000),  1962 Greek Island, gr c, Imbros,  47 sts 8 wins At 3 won Clasico Jockey Club Mexicano H ($5,000), 

, Abergwaun (GB), b, 1968, Bounteous, Dugo, Dumbarnie,  Ran 4 yrs (GB, Fr), 25 sts, 13 wins, 31,340 pounds, 231, 786 trancs, SW; 7 foals, 6 rs, 3 wnrs, 1 SW

1979 Algardi, ch c, Avatar , , 

At 5 won William P,  Kyne Golden Anniversary H ($75,000), The Bart H ($40,000), 

, Abe's Miss, b, 1973, Abe's Hope, Miss Rende, Ambiopoise,  Ran 4 yrs, 34 sts, 2 wins, $8,541; 3 foals, 3 rnrs, 1 wnr, 1 SW

, 1981 Rexson's Hope, dkb/br c, Rexson,  54 sts 8 wins

At 2 won In Reality S (2nd div, ) ($150,000), 

At 4 won Memorial Day H ($50,000), Plantation H ($25,000), Palm Beach H ($20,000), 

, Abeyance, ch, 1942, Gallant Fox, Dustsweep, Chance Shot,  Ran 2 yrs, 9 sts, 1 win, $780; 12 foals, 12 rnrs, 10 wnrs, 3 SW 1946 Mad Moment, ch c, High Strung, , 111 sts At 4 won Colorado Mile S ($16,000),  At 5 won Independence Day H ($10,000),  1952 In Reserve, b f, Noor,  , 38 sts 12 wins At 3 won Santa Ynez S ($20,000),  At 4 won Santa Maria H ($20,000), Palomar H ($15,000),  1953 Mr,  John D, ch c, Count Fleet , 54 sts 8 wins At 3 won Spokane H ($5,000),  At 5 won Premier's B,  C,  Centennial Championship ($7,500), Bremerton H ($5,000),  Abientot, b, 1955, General Staff, Proverb, Aethelstan II,  Ran 2 yrs, 16 sts, 5 wins, $14,535; 13 foals, 11 rrs, 10 wnrs, 2 SW 1968 Dave's Sister, b f, Cornish Prince, , , 11 sts 1 win At 3 won Jasmine S (2nd div, ) ($20,000),  1970 Charming Renee, dkb/br f, Cornish Prince ,  , 27 sts 6 wins At 4 won Pine Valley S ($25,000),  Able's Attack, ch, 1965, Able, Doo, Heart Attack, Onslaught II,  Ran 4 yrs, 22 sts, 4 wins, $6,884, SP; 7 foals, 5 rnrs, 5 wnrs, 1 SW 1979 Darwin's Darlin, b f, Shebason , 51 sts 10 wins At 3 won Alberta Breeder's S ($16,500),  A Bit Hasty, dkb/br, 1965, Egotistical, Haven Belle, Wait a Bit,  Unraced; 5 foals, 3 rrs, 3 wnrs, 1 SW , 45 sts 7 wins

, 1978 Hasty Eagle, ch c, Grey Eagle At 3 won Broadmoor H ($5,000), 